{
  "name": "kates-whip-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Kingshot alliance event reminder bot for Discord",
  "type": "module",
  "module": "src/index.ts",
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-libsql": "^7",
    "@prisma/client": "^7",
    "discord.js": "^14.27.0",
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "@types/luxon": "^3.7.3",
    "prisma": "^7",
    "typescript": "^5.9.0"
  }
}
